name: "Get Date Release Name"
description: "Generates a release name based on the current date and a cache key."
inputs: 
  release_name:
    description: "The release name."
outputs:
  release_name:
    description: "The generated release name."
  cache_key:
    description: "The generated cache key."

runs:
  using: "composite"
  steps:
    - name: Get Current Date and Release Name
      id: current-date
      shell: bash
      run: |
        current_date=$(date +'%Y-%m-%d')
        release_name="${{ inputs.release_name }}-${current_date}"
        cache_key="raspOVOS-${{ github.run_id }}"
        echo "release_name=$release_name" >> $GITHUB_OUTPUT
        echo "cache_key=$cache_key" >> $GITHUB_OUTPUT

    - name: Print outputs
      shell: bash
      run: |
        echo "cache_key: ${{ steps.current-date.outputs.cache_key }}"
        echo "release_name: ${{ steps.current-date.outputs.release_name }}"