name: Build All Images

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/build_img_en.yml'
      - 'build_raspOVOS_en.sh'
      - 'intent_cache/en-US/**'

jobs:
  build-all-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Date and Release Name
        id: get-date-release
        uses: ./.github/actions/get-date-release-name
        outputs:
          release_name: ${{ steps.get-date-release.outputs.release_name }}
          current_date: ${{ steps.get-date-release.outputs.current_date }}
          cache_key: ${{ steps.get-date-release.outputs.cache_key }}

      - name: Debug Outputs from Get Date and Release Name
        run: |
          echo "DEBUG: release_name: ${{ steps.get-date-release.outputs.release_name }}"
          echo "DEBUG: current_date: ${{ steps.get-date-release.outputs.current_date }}"
          echo "DEBUG: cache_key: ${{ steps.get-date-release.outputs.cache_key }}"

      - name: Check Release or Create
        id: check-release
        uses: ./.github/actions/check-release-or-create
        with:
          release_name: ${{ needs.get-date-release.outputs.release_name }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Base Image
        id: build-base
        uses: ./.github/actions/modify-rpi-image
        with:
          mycroft_config_files: ""
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-11-19/2024-11-19-raspios-bookworm-arm64-lite.img.xz
          image-path: raspOVOS-NO-OVOS-bookworm-arm64-lite.img
          script-path: build_base.sh
          current_date: ${{ needs.get-date-release.outputs.current_date }}
          cache_key: ${{ needs.get-date-release.outputs.cache_key }}

      - name: Upload Base Image
        uses: ./.github/actions/upload-image
        with:
          image_path: ${{ needs.build-base.outputs.image-path }}
          release_id: ${{ needs.check-release.outputs.release_id }}
          cache_key: ${{ needs.get-date-release.outputs.cache_key }}

      - name: Build Headless Image
        id: build-headless
        uses: ./.github/actions/modify-rpi-image
        with:
          mycroft_config_files: "mycroft.conf"
          base-image-url: ${{ needs.get-date-release.outputs.release_path }}/raspOVOS-NO-OVOS-bookworm-arm64-lite.img.xz
          image-path: raspOVOS-NO-OVOS-bookworm-arm64-lite.img
          script-path: build_raspOVOS.sh
          current_date: ${{ needs.get-date-release.outputs.current_date }}
          cache_key: ${{ needs.get-date-release.outputs.cache_key }}

      - name: Upload Headless Image
        uses: ./.github/actions/upload-image
        with:
          image_path: ${{ needs.build-headless.outputs.image-path }}
          release_id: ${{ needs.check-release.outputs.release_id }}
          cache_key: ${{ needs.get-date-release.outputs.cache_key }}
