name: Example Workflow

on: [push]

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Outputs
        id: generate-outputs
        uses: ./.github/actions/generate-outputs

      - name: Debug Outputs from Generate Outputs
        run: |
          echo "DEBUG: message: ${{ steps.generate-outputs.outputs.message }}"
          echo "DEBUG: current_date: ${{ steps.generate-outputs.outputs.current_date }}"

      - name: Use Outputs
        uses: ./.github/actions/use-outputs
        with:
          message: ${{ steps.generate-outputs.outputs.message }}
          current_date: ${{ steps.generate-outputs.outputs.current_date }}
